services:
    mysql:
      container_name: mysql_project
      image: mysql:8.0
      volumes:
        - mysql:/var/lib/mysql
      env_file:
        - ./cloud/docker/development.mysql.env
      ports:
        - 3306:3306

volumes:
  mysql:
